# Production environment - set these before deploying
# Get these values from your Supabase dashboard

# PostgreSQL connection string from Supabase > Settings > Database > Connection String (URI)
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres?sslmode=require

# JWT secret for signing auth tokens - use a long random string!
SECRET_KEY=your-production-secret-key-min-32-characters

# Supabase project details
SUPABASE_URL=https://PROJECT_ID.supabase.co
SUPABASE_ANON_KEY=your-anon-key-from-supabase-dashboard

# Frontend backend URL (change to your production API domain)
VITE_BACKEND_URL=https://api.yourdomain.com

# Disable SQLite fallback in production (fail fast if DB is down)
ALLOW_SQLITE_FALLBACK=false

# Production settings
ENVIRONMENT=production
ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
